{
  "name": "print-js",
  "homepage": "http://printjs.crabbly.com",
  "description": "A tiny javascript library to help printing from the web.",
  "version": "1.0.55",
  "main": "dist/print.js",
  "types": "./index.d.ts",
  "repository": "https://github.com/crabbly/Print.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.1.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "test": "standard && karma start",
    "dev": "webpack --mode development --progress --hide-modules --devtool source-map",
    "watch": "webpack --mode development --watch --progress --hide-modules",
    "production": "webpack --mode production --progress --hide-modules",
    "coverage": "open coverage/lcov-report/index.html",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "start": "webpack-dev-server --public http://localhost:8080/test/manual --open"
  },
  "author": "Rodrigo Vieira <rodrigo@crabbly.com>",
  "standard": {
    "ignore": [
      "/dist/print.js"
    ],
    "env": {
      "browser": true,
      "jasmine": true
    }
  },
  "keywords": [
    "printjs",
    "print.js",
    "print-js"
  ]
}
